<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlForgotPass"
    tools:context=".activity.ForgotPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlContentMain">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutLogo">
        <ImageView
            android:id="@+id/foodLogo"
            android:layout_width="325dp"
            android:layout_height="433dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="-113dp"
            android:src="@drawable/foodpic" />
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/btnBack"
        android:src="@drawable/ic_action_name"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="265dp"
        android:id="@+id/txtLogo"
        android:fontFamily="@font/mistral"
        android:text="Muffle"
        android:textColor="#E7415C"
        android:textSize="80sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/txtEnterMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_mobile_forgot_password"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:layout_below="@+id/layoutLogo"
            android:textSize="24dp"
            android:fontFamily="@font/gadugi"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/etForgotMobile"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEnterMobile"
            android:background="@drawable/text_box"
            android:padding="10dp"
            android:layout_marginRight="46dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_action_phone"
            android:layout_marginLeft="46dp"
            android:fontFamily="@font/gadugi"
            android:layout_margin="10dp"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:hint="@string/mobile_number"/>

        <EditText
            android:id="@+id/etForgotEmail"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_email"
            android:layout_below="@+id/etForgotMobile"
            android:background="@drawable/text_box"
            android:padding="10dp"
            android:fontFamily="@font/gadugi"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:hint="@string/email"/>

        <Button
            android:id="@+id/btnForgotNext"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_below="@+id/etForgotEmail"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:background="@drawable/remove_cart_button_background"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/next"
            android:fontFamily="@font/gadugi"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>